<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="/logoico.ico" rel="icon">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5" name="viewport">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta
        content="Compress Images and photos for sharing on social networks, sending by email or displaying on web pages. Compress The Image is the best Image optimizer and compresses your images by your required size for free."
        name="description">
    <meta
        content="image compress, image, compress photo, photo, compress, compress image, compress img, img, ico, size, JPG, JPEG, PNG, GIF, WEBP, image size"
        name="keywords">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-202671822-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-202671822-2');
    </script>
    <meta name="a.validate.01" content="6ea63a9df4ad4149a68787cad01e95c89fe8" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2406698245010515"
        crossorigin="anonymous"></script>
    <meta content="Reduce Image Size Online - Compress The Image" property="og:title">
    <meta content="Reduce Image Size Online using CompressTheImage online like JPG, JPEG, PNG, GIF, ICO and WEBP to share it on social media
    and other online platforms for better performance and optimization" property="og:description">
    <meta content="Reduce Image Size Online - Compress The Image" property="og:site_name">
    <link href="https://compresstheimage.com/about" rel="alternate" hreflang="en">
    <link href="https://compresstheimage.com/about" rel="canonical">
    <link href="/logo.png" rel="apple-touch-icon">
    <link href="/manifest.json" rel="manifest">
    <title>Compress The Image - Reduce Image Size Online</title>
    <link href="https://cdn.jsdelivr.net" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <style data-jss="" data-meta="MuiCssBaseline">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit
        }

        b,
        strong {
            font-weight: 700
        }

        body {
            color: rgba(0, 0, 0, .87);
            margin: 0;
            font-size: .875rem;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: .01071em;
            background-color: #fafafa
        }

        @media print {
            body {
                background-color: #fff
            }
        }

        body::backdrop {
            background-color: #fafafa
        }
    </style>
    <style data-jss="" data-meta="MuiContainer">
        .MuiContainer-root {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px
        }

        @media (min-width:600px) {
            .MuiContainer-root {
                padding-left: 24px;
                padding-right: 24px
            }
        }

        .MuiContainer-disableGutters {
            padding-left: 0;
            padding-right: 0
        }

        @media (min-width:600px) {
            .MuiContainer-fixed {
                max-width: 600px
            }
        }

        @media (min-width:960px) {
            .MuiContainer-fixed {
                max-width: 960px
            }
        }

        @media (min-width:1280px) {
            .MuiContainer-fixed {
                max-width: 1280px
            }
        }

        @media (min-width:1920px) {
            .MuiContainer-fixed {
                max-width: 1920px
            }
        }

        @media (min-width:0px) {
            .MuiContainer-maxWidthXs {
                max-width: 444px
            }
        }

        @media (min-width:600px) {
            .MuiContainer-maxWidthSm {
                max-width: 600px
            }
        }

        @media (min-width:960px) {
            .MuiContainer-maxWidthMd {
                max-width: 960px
            }
        }

        @media (min-width:1280px) {
            .MuiContainer-maxWidthLg {
                max-width: 1280px
            }
        }

        @media (min-width:1920px) {
            .MuiContainer-maxWidthXl {
                max-width: 1920px
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute
        }

        .MuiTouchRipple-rippleVisible {
            opacity: .3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(.4, 0, .2, 1);
            transform: scale(1)
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: .2s
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(.4, 0, .2, 1)
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2.5s cubic-bezier(.4, 0, .2, 1) .2s infinite
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: .1;
                transform: scale(0)
            }

            100% {
                opacity: .3;
                transform: scale(1)
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(.92)
            }

            100% {
                transform: scale(1)
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact
            }
        }
    </style>
    <style data-jss="" data-meta="MuiPopover">
        .MuiPopover-paper {
            outline: 0;
            position: absolute;
            max-width: calc(100% - 32px);
            min-width: 16px;
            max-height: calc(100% - 32px);
            min-height: 16px;
            overflow-x: hidden;
            overflow-y: auto
        }
    </style>
    <style data-jss="" data-meta="MuiMenu">
        .MuiMenu-paper {
            max-height: calc(100% - 96px);
            -webkit-overflow-scrolling: touch
        }

        .MuiMenu-list {
            outline: 0
        }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill .2s cubic-bezier(.4, 0, .2, 1) 0s;
            flex-shrink: 0;
            user-select: none
        }

        .MuiSvgIcon-colorPrimary {
            color: #3f51b5
        }

        .MuiSvgIcon-colorSecondary {
            color: #f50057
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, .54)
        }

        .MuiSvgIcon-colorError {
            color: #f44336
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, .26)
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 1.25rem
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 2.1875rem
        }
    </style>
    <style data-jss="" data-meta="MuiButton">
        .MuiButton-root {
            color: rgba(0, 0, 0, .87);
            padding: 6px 16px;
            font-size: .875rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(.4, 0, .2, 1) 0s, box-shadow 250ms cubic-bezier(.4, 0, .2, 1) 0s, border 250ms cubic-bezier(.4, 0, .2, 1) 0s;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: .02857em;
            text-transform: uppercase
        }

        .MuiButton-root:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, .04)
        }

        .MuiButton-root.Mui-disabled {
            color: rgba(0, 0, 0, .26)
        }

        @media (hover:none) {
            .MuiButton-root:hover {
                background-color: transparent
            }
        }

        .MuiButton-root:hover.Mui-disabled {
            background-color: transparent
        }

        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit
        }

        .MuiButton-text {
            padding: 6px 8px
        }

        .MuiButton-textPrimary {
            color: #3f51b5
        }

        .MuiButton-textPrimary:hover {
            background-color: rgba(63, 81, 181, .04)
        }

        @media (hover:none) {
            .MuiButton-textPrimary:hover {
                background-color: transparent
            }
        }

        .MuiButton-textSecondary {
            color: #f50057
        }

        .MuiButton-textSecondary:hover {
            background-color: rgba(245, 0, 87, .04)
        }

        @media (hover:none) {
            .MuiButton-textSecondary:hover {
                background-color: transparent
            }
        }

        .MuiButton-outlined {
            border: 1px solid rgba(0, 0, 0, .23);
            padding: 5px 15px
        }

        .MuiButton-outlined.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, .12)
        }

        .MuiButton-outlinedPrimary {
            color: #3f51b5;
            border: 1px solid rgba(63, 81, 181, .5)
        }

        .MuiButton-outlinedPrimary:hover {
            border: 1px solid #3f51b5;
            background-color: rgba(63, 81, 181, .04)
        }

        @media (hover:none) {
            .MuiButton-outlinedPrimary:hover {
                background-color: transparent
            }
        }

        .MuiButton-outlinedSecondary {
            color: #f50057;
            border: 1px solid rgba(245, 0, 87, .5)
        }

        .MuiButton-outlinedSecondary:hover {
            border: 1px solid #f50057;
            background-color: rgba(245, 0, 87, .04)
        }

        .MuiButton-outlinedSecondary.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, .26)
        }

        @media (hover:none) {
            .MuiButton-outlinedSecondary:hover {
                background-color: transparent
            }
        }

        .MuiButton-contained {
            color: rgba(0, 0, 0, .87);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            background-color: #e0e0e0
        }

        .MuiButton-contained:hover {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
            background-color: #d5d5d5
        }

        .MuiButton-contained.Mui-focusVisible {
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12)
        }

        .MuiButton-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12)
        }

        .MuiButton-contained.Mui-disabled {
            color: rgba(0, 0, 0, .26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, .12)
        }

        @media (hover:none) {
            .MuiButton-contained:hover {
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
                background-color: #e0e0e0
            }
        }

        .MuiButton-contained:hover.Mui-disabled {
            background-color: rgba(0, 0, 0, .12)
        }

        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #3f51b5
        }

        .MuiButton-containedPrimary:hover {
            background-color: #303f9f
        }

        @media (hover:none) {
            .MuiButton-containedPrimary:hover {
                background-color: #3f51b5
            }
        }

        .MuiButton-containedSecondary {
            color: #fff;
            background-color: #f50057
        }

        .MuiButton-containedSecondary:hover {
            background-color: #c51162
        }

        @media (hover:none) {
            .MuiButton-containedSecondary:hover {
                background-color: #f50057
            }
        }

        .MuiButton-disableElevation {
            box-shadow: none
        }

        .MuiButton-disableElevation:hover {
            box-shadow: none
        }

        .MuiButton-disableElevation.Mui-focusVisible {
            box-shadow: none
        }

        .MuiButton-disableElevation:active {
            box-shadow: none
        }

        .MuiButton-disableElevation.Mui-disabled {
            box-shadow: none
        }

        .MuiButton-colorInherit {
            color: inherit;
            border-color: currentColor
        }

        .MuiButton-textSizeSmall {
            padding: 4px 5px;
            font-size: .8125rem
        }

        .MuiButton-textSizeLarge {
            padding: 8px 11px;
            font-size: .9375rem
        }

        .MuiButton-outlinedSizeSmall {
            padding: 3px 9px;
            font-size: .8125rem
        }

        .MuiButton-outlinedSizeLarge {
            padding: 7px 21px;
            font-size: .9375rem
        }

        .MuiButton-containedSizeSmall {
            padding: 4px 10px;
            font-size: .8125rem
        }

        .MuiButton-containedSizeLarge {
            padding: 8px 22px;
            font-size: .9375rem
        }

        .MuiButton-fullWidth {
            width: 100%
        }

        .MuiButton-startIcon {
            display: inherit;
            margin-left: -4px;
            margin-right: 8px
        }

        .MuiButton-startIcon.MuiButton-iconSizeSmall {
            margin-left: -2px
        }

        .MuiButton-endIcon {
            display: inherit;
            margin-left: 8px;
            margin-right: -4px
        }

        .MuiButton-endIcon.MuiButton-iconSizeSmall {
            margin-right: -2px
        }

        .MuiButton-iconSizeSmall>:first-child {
            font-size: 18px
        }

        .MuiButton-iconSizeMedium>:first-child {
            font-size: 20px
        }

        .MuiButton-iconSizeLarge>:first-child {
            font-size: 22px
        }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <style type="text/css">
        @charset "UTF-8";

        /*!
 * Bootstrap v5.1.0 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        h1,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media (min-width:1200px) {
            h1 {
                font-size: 2.5rem
            }
        }

        h3 {
            font-size: calc(1.3rem + .6vw)
        }

        @media (min-width:1200px) {
            h3 {
                font-size: 1.75rem
            }
        }

        h4 {
            font-size: calc(1.275rem + .3vw)
        }

        @media (min-width:1200px) {
            h4 {
                font-size: 1.5rem
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #0d6efd;
            text-decoration: underline
        }

        a:hover {
            color: #0a58ca
        }

        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none
        }

        svg {
            vertical-align: middle
        }

        button {
            border-radius: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            text-transform: none
        }

        button:focus:not(:focus-visible) {
            outline: 0
        }

        [type=button],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        .navbarstyle {
            padding-left: 1%;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
        }

        .navbarstyle,
        .navright {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between
        }

        .mainHead,
        .mainHead:hover,
        .navright>h4>a:hover {
            -webkit-background-clip: text;
            background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent
        }

        .mainHead {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            padding-left: 10px;
            text-decoration: none
        }

        .mainHead:hover,
        .navright>h4>a:hover {
            background-image: linear-gradient(90deg, #fc4a1a, #f7b733)
        }

        .navright>h4 {
            padding: 15px;
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            cursor: pointer
        }

        .navright>h4>a {
            cursor: pointer;
            text-decoration: none;
            color: #756f6f
        }

        .mainHead,
        .navright>h4>a:hover {
            background-image: linear-gradient(90deg, #fdc830, #f37335)
        }

        @media only screen and (min-width:768px) {
            .hideMe {
                display: none
            }
        }

        @media only screen and (max-width:768px) {
            .hideMe {
                display: none
            }

            .mainHead {
                font-size: 24px
            }

            .navright>h4 {
                font-size: 16px
            }
        }

        @media only screen and (max-width:560px) {
            .hideMe {
                display: inline
            }

            .mainHead {
                font-size: 14px
            }

            .navbarstyle,
            .navright {
                display: none
            }
        }

        .App {
            text-align: center
        }

        .rules-main {
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif
        }

        .icons {
            text-decoration: none;
            cursor: pointer
        }
    </style><noscript>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
        <link href="/static/css/main.8e758471.chunk.css" rel="stylesheet">
    </noscript>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="preload" as="style"
        onload="this.rel='stylesheet'" crossorigin="anonymous"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
    <link href="/static/css/main.8e758471.chunk.css" rel="preload" as="style" onload="this.rel='stylesheet'">
</head>

<body style="background-color:ivory"><noscript>Enable javascript</noscript>
    <div id="root">
        <main style="background:ivory;color:#353839">
            <div>
                <div class="navbarstyle">
                    <div>
                        <h1 class="mainHead"><a href="/">COMPRESS THE IMAGE</a></h1>
                    </div>
                    <div class="navright">
                        <h4><a href="/about">About</a></h4>
                        <h4><a href="/blogs">Blogs</a></h4>
                        <h4><a href="#social">Contact Us</a></h4>
                    </div>
                </div>
                <div class="hideMe">
                    <div style="display:flex;justify-content:space-between;align-items:center">
                        <h1 class="mainHead" style="margin-top:9px"><a href="/">COMPRESS THE IMAGE</a></h1><button
                            aria-haspopup="true" class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0"
                            type="button"><span class="MuiButton-label"><svg aria-hidden="true" class="MuiSvgIcon-root"
                                    focusable="false" viewBox="0 0 24 24">
                                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                                </svg></span><span class="MuiTouchRipple-root"></span></button>
                    </div>
                </div>
            </div>
            <div class="MuiContainer-root MuiContainer-maxWidthMd" style="margin-top:30px;position:relative">
                <div class="rules-main">
                    <h1 style="margin-bottom:10px">About Us:</h1>
                    <p style="text-indent:50px">Compress The Image is the product of Thinan groups. Thinan Groups was
                        started by group of young entrepreneurs because we need to solve the problems that is occurring
                        in our day to day life. That's why we started this Thinan Groups which is started on 2020 during
                        the pandemic. We faced many failures and we even closed the project and loose the confidence of
                        building own websites. Then again we started during 2021 and successfully launched our website
                        Compresstheimage.com which is now available worldwide. After our first launch our journey has
                        started with many challenges where we learnt much about online and what should be done to have a
                        successful business model. Now we are in towards developing many sites models to solve the
                        problems that are faced by customers throughout the world. You can also email us to
                        thinangroups@gmail.com. We value our users/customers suggestion.</p>
                </div><ins class="adsbygoogle" data-ad-client="ca-pub-2406698245010515" data-ad-format="auto"
                    data-ad-slot="4755549069" data-full-width-responsive="true" style="display:block"></ins>
            </div>
            <footer>
                <div class="App" style="position:sticky;bottom:0;width:100%;padding:10px" id="social">
                    <h3>Contact Us</h3><a href="https://www.facebook.com/thinangroups/" target="_blank" class="icons"
                        rel="noreferrer"><svg aria-hidden="true" class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                            focusable="false" viewBox="0 0 24 24" style="height:45px;width:45px">
                            <path
                                d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z">
                            </path>
                        </svg></a><a href="https://www.instagram.com/thinan_groups/" target="_blank" class="icons"
                        rel="noreferrer"><svg aria-hidden="true" class="MuiSvgIcon-root MuiSvgIcon-colorSecondary"
                            focusable="false" viewBox="0 0 24 24" style="height:45px;width:45px">
                            <path
                                d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                            </path>
                        </svg></a><a href="mailTo:thinangroups@gmail.com" target="_blank" class="icons"
                        rel="noreferrer"><svg aria-hidden="true" class="MuiSvgIcon-root" focusable="false"
                            viewBox="0 0 24 24" style="color:orange;height:45px;width:45px">
                            <path
                                d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                            </path>
                        </svg></a>
                    <div><a href="/privacy-policy" target="_blank">Privacy-Policy</a> - <a href="/terms-and-conditions"
                            target="_blank">Terms and Conditions</a></div>
                    <div>
                        <p style="display:inline;padding:10px">© - 2021 Copyrights by ThinanGroups</p>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script>!function (e) { function r(r) { for (var n, a, i = r[0], c = r[1], l = r[2], f = 0, p = []; f < i.length; f++)a = i[f], Object.prototype.hasOwnProperty.call(o, a) && o[a] && p.push(o[a][0]), o[a] = 0; for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]); for (s && s(r); p.length;)p.shift()(); return u.push.apply(u, l || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, i = 1; i < t.length; i++) { var c = t[i]; 0 !== o[c] && (n = !1) } n && (u.splice(r--, 1), e = a(a.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function a(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports } a.e = function (e) { var r = [], t = o[e]; if (0 !== t) if (t) r.push(t[2]); else { var n = new Promise((function (r, n) { t = o[e] = [r, n] })); r.push(t[2] = n); var u, i = document.createElement("script"); i.charset = "utf-8", i.timeout = 120, a.nc && i.setAttribute("nonce", a.nc), i.src = function (e) { return a.p + "static/js/" + ({}[e] || e) + "." + { 3: "2a4047c6" }[e] + ".chunk.js" }(e); var c = new Error; u = function (r) { i.onerror = i.onload = null, clearTimeout(l); var t = o[e]; if (0 !== t) { if (t) { var n = r && ("load" === r.type ? "missing" : r.type), u = r && r.target && r.target.src; c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, t[1](c) } o[e] = void 0 } }; var l = setTimeout((function () { u({ type: "timeout", target: i }) }), 12e4); i.onerror = i.onload = u, document.head.appendChild(i) } return Promise.all(r) }, a.m = e, a.c = n, a.d = function (e, r, t) { a.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, r) { if (1 & r && (e = a(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (a.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) a.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, a.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(r, "a", r), r }, a.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, a.p = "/", a.oe = function (e) { throw console.error(e), e }; var i = this.webpackJsonpcompressorv2 = this.webpackJsonpcompressorv2 || [], c = i.push.bind(i); i.push = r, i = i.slice(); for (var l = 0; l < i.length; l++)r(i[l]); var s = c; t() }([])</script>
    <script src="/static/js/2.6c3cf1d0.chunk.js"></script>
    <script src="/static/js/main.e5936d0a.chunk.js"></script>
    <script
        type="text/javascript">/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
            !function (e) { "use strict"; var n = function (n, t, o) { function i(e) { if (a.body) return e(); setTimeout(function () { i(e) }) } function r() { l.addEventListener && l.removeEventListener("load", r), l.media = o || "all" } var d, a = e.document, l = a.createElement("link"); if (t) d = t; else { var f = (a.body || a.getElementsByTagName("head")[0]).childNodes; d = f[f.length - 1] } var s = a.styleSheets; l.rel = "stylesheet", l.href = n, l.media = "only x", i(function () { d.parentNode.insertBefore(l, t ? d : d.nextSibling) }); var u = function (e) { for (var n = l.href, t = s.length; t--;)if (s[t].href === n) return e(); setTimeout(function () { u(e) }) }; return l.addEventListener && l.addEventListener("load", r), l.onloadcssdefined = u, u(r), l }; "undefined" != typeof exports ? exports.loadCSS = n : e.loadCSS = n }("undefined" != typeof global ? global : this);
            /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
            !function (t) { if (t.loadCSS) { var e = loadCSS.relpreload = {}; if (e.support = function () { try { return t.document.createElement("link").relList.supports("preload") } catch (t) { return !1 } }, e.poly = function () { for (var e = t.document.getElementsByTagName("link"), r = 0; r < e.length; r++) { var n = e[r]; "preload" === n.rel && "style" === n.getAttribute("as") && (t.loadCSS(n.href, n, n.getAttribute("media")), n.rel = null) } }, !e.support()) { e.poly(); var r = t.setInterval(e.poly, 300); t.addEventListener && t.addEventListener("load", function () { e.poly(), t.clearInterval(r) }), t.attachEvent && t.attachEvent("onload", function () { t.clearInterval(r) }) } } }(this);</script>
</body>

</html>